=== Full System Evaluation ===
Run at: 2026-04-13T01:12:09.499609099
Results: 13 record(s)
---
Product Arabica Coffee Beans 1kg is low on stock: 3 left, reorder level 20
Product Herbal Shampoo 500ml is low on stock: 8 left, reorder level 25
Product iPad Air 11 inch is low on stock: 2 left, reorder level 5
Product Jasmine Rice 5kg is low on stock: 4 left, reorder level 50
User blocked for exceeding limit. Balance $8500.00 / Limit $8000.00 => Subha Pokhrel
User blocked for exceeding limit. Balance $7200.00 / Limit $7000.00 => James Thomas
Reward applied: 10% credit limit increase to $5500.00 => Rohan Timilsaina
Reward applied: 10% credit limit increase to $2200.00 => Pranjal Lamsal
Reward applied: 10% credit limit increase to $2750.00 => Isabel Anderson
Reward applied: 10% credit limit increase to $1100.00 => GroupMember Two
Reward applied: 10% credit limit increase to $1100.00 => GroupMember Three
Inactive supplier requires review. => WellnessPlus
Processed events: 12

=== Category Search: r ===
Run at: 2026-04-13T11:39:48.255179
Results: 6 record(s)
---
  [  1]  Electronics           Computers, phones, and electronic acc...
  [  2]  Food & Beverage       Consumable food and drink products
  [  3]  Clothing              Apparel and fashion items
  [  4]  Office Supplies       Stationery, paper, and office equipment
  [  5]  Health & Beauty       Personal care and wellness products
  [  6]  Retro                 Its a retro Camera.

=== Category Search: Retro ===
Run at: 2026-04-13T11:39:59.277466
Results: 1 record(s)
---
  [  6]  Retro                 Its a retro Camera.

=== Full System Evaluation ===
Run at: 2026-04-16T17:15:33.834291
Results: 13 record(s)
---
Product Arabica Coffee Beans 1kg is low on stock: 3 left, reorder level 20
Product Herbal Shampoo 500ml is low on stock: 8 left, reorder level 25
Product iPad Air 11 inch is low on stock: 2 left, reorder level 5
Product Jasmine Rice 5kg is low on stock: 4 left, reorder level 50
User blocked for exceeding limit. Balance $8500.00 / Limit $8000.00 => Subha Pokhrel
User blocked for exceeding limit. Balance $7200.00 / Limit $7000.00 => James Thomas
Reward applied: 10% credit limit increase to $6050.00 => Rohan Timilsaina
Reward applied: 10% credit limit increase to $2420.00 => Pranjal Lamsal
Reward applied: 10% credit limit increase to $3025.00 => Isabel Anderson
Reward applied: 10% credit limit increase to $1210.00 => GroupMember Two
Reward applied: 10% credit limit increase to $1210.00 => GroupMember Three
Inactive supplier requires review. => WellnessPlus
Processed events: 12

=== Category Search: o ===
Run at: 2026-04-19T12:14:58.927460
Results: 6 record(s)
---
  [  1]  Electronics           Computers, phones, and electronic acc...
  [  2]  Food & Beverage       Consumable food and drink products
  [  3]  Clothing              Apparel and fashion items
  [  4]  Office Supplies       Stationery, paper, and office equipment
  [  5]  Health & Beauty       Personal care and wellness products
  [  6]  Microwave             a method that utilizes electromagneti...

=== Category Search: w ===
Run at: 2026-04-19T12:15:30.019826
Results: 2 record(s)
---
  [  5]  Health & Beauty       Personal care and wellness products
  [  6]  Microwave             a method that utilizes electromagneti...

=== Supplier Search: i ===
Run at: 2026-04-19T12:22:27.168928
Results: 6 record(s)
---
  [  1]  TechWorld Distributors  James Nguyen          +61-400-111-222  INACTIVE
  [  2]  FreshFoods Co           Sarah Miller          +61-400-333-444  ACTIVE
  [  3]  StyleHub Wholesale      David Kim             +61-400-555-666  ACTIVE
  [  4]  OfficeMax Supply        Linda Chen            +61-400-777-888  ACTIVE
  [  5]  WellnessPlus            Omar Hussain          +61-400-999-000  INACTIVE
  [  6]  iPhone                  Rohan Tim             +61 0478686200   ACTIVE

=== Supplier Search: p ===
Run at: 2026-04-19T12:22:51.851704
Results: 3 record(s)
---
  [  4]  OfficeMax Supply        Linda Chen            +61-400-777-888  ACTIVE
  [  5]  WellnessPlus            Omar Hussain          +61-400-999-000  INACTIVE
  [  6]  iPhone                  Rohan Tim             +61 0478686200   ACTIVE

=== Product Search: 1 ===
Run at: 2026-04-19T12:32:20.096652
Results: 7 record(s)
---
  [  1]  LAPTOP-001  Dell Laptop 15             Qty:50      $1299.99   ACTIVE
  [  2]  PHONE-001   Samsung Galaxy S24         Qty:30      $999.00    ACTIVE
  [  3]  COFFEE-001  Arabica Coffee Beans 1kg   Qty:3       $24.99     ACTIVE ⚠
  [  4]  TSHIRT-001  Classic Cotton T-Shirt     Qty:120     $19.99     ACTIVE
  [  5]  PEN-BOX-001  Ballpoint Pen Box (50)     Qty:200     $12.50     ACTIVE
  [  6]  SHAMPOO-001  Herbal Shampoo 500ml       Qty:8       $14.99     ACTIVE ⚠
  [  7]  TABLET-001  iPad Air 11 inch           Qty:2       $899.00    ACTIVE ⚠

=== Products in Category: Electronics ===
Run at: 2026-04-19T12:32:48.349932
Results: 3 record(s)
---
  [  1]  LAPTOP-001  Dell Laptop 15             Qty:50      $1299.99   ACTIVE
  [  2]  PHONE-001   Samsung Galaxy S24         Qty:30      $999.00    ACTIVE
  [  7]  TABLET-001  iPad Air 11 inch           Qty:2       $899.00    ACTIVE ⚠

=== Low Stock Report ===
Run at: 2026-04-19T12:33:00.976383
Results: 4 record(s)
---
  [  3]  COFFEE-001  Arabica Coffee Beans 1kg   Qty:3       $24.99     ACTIVE ⚠
  [  6]  SHAMPOO-001  Herbal Shampoo 500ml       Qty:8       $14.99     ACTIVE ⚠
  [  7]  TABLET-001  iPad Air 11 inch           Qty:2       $899.00    ACTIVE ⚠
  [  8]  RICE-5KG    Jasmine Rice 5kg           Qty:4       $18.00     ACTIVE ⚠

=== Full System Evaluation ===
Run at: 2026-04-19T12:33:47.240147
Results: 14 record(s)
---
Product Arabica Coffee Beans 1kg is low on stock: 3 left, reorder level 20
Product Herbal Shampoo 500ml is low on stock: 8 left, reorder level 25
Product iPad Air 11 inch is low on stock: 2 left, reorder level 5
Product Jasmine Rice 5kg is low on stock: 4 left, reorder level 50
User blocked for exceeding limit. Balance $8500.00 / Limit $8000.00 => Subha Pokhrel
User blocked for exceeding limit. Balance $7200.00 / Limit $7000.00 => James Thomas
Reward applied: 10% credit limit increase to $6655.00 => Rohan Timilsaina
Reward applied: 10% credit limit increase to $2662.00 => Pranjal Lamsal
Reward applied: 10% credit limit increase to $3327.50 => Isabel Anderson
Reward applied: 10% credit limit increase to $1331.00 => GroupMember Two
Reward applied: 10% credit limit increase to $1331.00 => GroupMember Three
Inactive supplier requires review. => TechWorld Distributors
Inactive supplier requires review. => WellnessPlus
Processed events: 13

=== Batches for product: Dell Laptop 15 ===
Run at: 2026-04-19T15:22:06.463596
Results: 2 record(s)
---
  [  1]  Dell Laptop 15          Rcvd:50     Rem:50     $850.00   AVAILABLE
  [  9]  Dell Laptop 15          Rcvd:2      Rem:2      $650.00   AVAILABLE

=== Batches from supplier: FreshFoods Co ===
Run at: 2026-04-19T15:26:51.059141
Results: 2 record(s)
---
  [  3]  Arabica Coffee Bean...  Rcvd:100    Rem:3      $12.00    AVAILABLE
  [  8]  Jasmine Rice 5kg        Rcvd:200    Rem:4      $9.00     AVAILABLE

=== User Search: ron ===
Run at: 2026-04-19T15:40:42.246740
Results: 1 record(s)
---
  [  6]  Ron William               ronwilliam@gmail.com       Bal:$1500.00   INACTIVE

=== Users Over Credit Limit ===
Run at: 2026-04-19T16:04:26.060058
Results: 2 record(s)
---
  [  3]  Subha Pokhrel             subha.pokhrel@student.edu.au  Bal:$8500.00   BLOCKED
  [ 10]  James Thomas              james.thomas@student.edu.au  Bal:$7200.00   BLOCKED

=== Full System Evaluation ===
Run at: 2026-04-25T15:04:28.844185
Results: 14 record(s)
---
Product Arabica Coffee Beans 1kg is low on stock: 3 left, reorder level 20
Product Herbal Shampoo 500ml is low on stock: 8 left, reorder level 25
Product iPad Air 11 inch is low on stock: 2 left, reorder level 5
Product Jasmine Rice 5kg is low on stock: 4 left, reorder level 50
User blocked for exceeding limit. Balance $8500.00 / Limit $8000.00 => Subha Pokhrel
User blocked for exceeding limit. Balance $7200.00 / Limit $7000.00 => James Thomas
Reward applied: 10% credit limit increase to $7320.50 => Rohan Timilsaina
Reward applied: 10% credit limit increase to $2928.20 => Pranjal Lamsal
Reward applied: 10% credit limit increase to $3660.25 => Isabel Anderson
Reward applied: 10% credit limit increase to $1464.10 => GroupMember Two
Reward applied: 10% credit limit increase to $5500.00 => Ayush Timilsaina
Inactive supplier requires review. => TechWorld Distributors
Inactive supplier requires review. => WellnessPlus
Processed events: 13

=== Low Stock Report ===
Run at: 2026-04-25T15:04:36.727503
Results: 4 record(s)
---
  [  3]  COFFEE-001  Arabica Coffee Beans 1kg   Qty:3       $24.99     ACTIVE ⚠
  [  6]  SHAMPOO-001  Herbal Shampoo 500ml       Qty:8       $14.99     ACTIVE ⚠
  [  7]  TABLET-001  iPad Air 11 inch           Qty:2       $899.00    ACTIVE ⚠
  [  8]  RICE-5KG    Jasmine Rice 5kg           Qty:4       $18.00     ACTIVE ⚠

=== Credit Violations Report ===
Run at: 2026-04-25T15:04:41.145693
Results: 2 record(s)
---
  [  3]  Subha Pokhrel             subha.pokhrel@student.edu.au  Bal:$8500.00   BLOCKED
  [ 10]  James Thomas              james.thomas@student.edu.au  Bal:$7200.00   BLOCKED

=== Good Standing Users ===
Run at: 2026-04-25T15:04:44.543918
Results: 5 record(s)
---
  [  1]  Rohan Timilsaina          rohan.timilsaina@student.edu.au  Bal:$0.00      ACTIVE
  [  4]  Pranjal Lamsal            pranjal.lamsal@student.edu.au  Bal:$0.00      ACTIVE
  [  9]  Isabel Anderson           isabel.anderson@student.edu.au  Bal:$0.00      ACTIVE
  [ 11]  GroupMember Two           member2@university.edu     Bal:$0.00      ACTIVE
  [ 13]  Ayush Timilsaina          ayushtimilsaina@gmail.com  Bal:$0.00      ACTIVE

=== Inactive Suppliers Report ===
Run at: 2026-04-25T15:04:48.682759
Results: 2 record(s)
---
  [  1]  TechWorld Distributors  James Nguyen          +61-400-111-222  INACTIVE
  [  5]  WellnessPlus            Omar Hussain          +61-400-999-000  INACTIVE

=== Full Inventory Report ===
Run at: 2026-04-25T15:04:51.263769
Results: 9 record(s)
---
  LAPTOP-001  Dell Laptop 15                 47  $1299.99  $ 61099.53
  PHONE-001   Samsung Galaxy S24             30  $ 999.00  $ 29970.00
  COFFEE-001  Arabica Coffee Beans 1kg        3  $  24.99  $    74.97 ⚠
  TSHIRT-001  Classic Cotton T-Shirt        120  $  19.99  $  2398.80
  PEN-BOX-001  Ballpoint Pen Box (50)        200  $  12.50  $  2500.00
  SHAMPOO-001  Herbal Shampoo 500ml            8  $  14.99  $   119.92 ⚠
  TABLET-001  iPad Air 11 inch                2  $ 899.00  $  1798.00 ⚠
  RICE-5KG    Jasmine Rice 5kg                4  $  18.00  $    72.00 ⚠
  Total inventory value: $98033.22

=== Evaluation Event History ===
Run at: 2026-04-25T15:04:52.982027
Results: 25 record(s)
---
  [ 26] PENALTY    Product#6          Herbal Shampoo 500ml Product Herbal Shampoo 500ml is low on stock: 8 left, reorder level 25
  [ 27] PENALTY    Product#7          iPad Air 11 inch   Product iPad Air 11 inch is low on stock: 2 left, reorder level 5
  [ 28] PENALTY    Product#8          Jasmine Rice 5kg   Product Jasmine Rice 5kg is low on stock: 4 left, reorder level 50
  [ 29] PENALTY    User#3             Subha Pokhrel      User blocked for exceeding limit. Balance $8500.00 / Limit $8000.00
  [ 30] PENALTY    User#10            James Thomas       User blocked for exceeding limit. Balance $7200.00 / Limit $7000.00
  [ 31] REWARD     User#1             Rohan Timilsaina   Reward applied: 10% credit limit increase to $6655.00
  [ 32] REWARD     User#4             Pranjal Lamsal     Reward applied: 10% credit limit increase to $2662.00
  [ 33] REWARD     User#9             Isabel Anderson    Reward applied: 10% credit limit increase to $3327.50
  [ 34] REWARD     User#11            GroupMember Two    Reward applied: 10% credit limit increase to $1331.00
  [ 35] REWARD     User#12            GroupMember Three  Reward applied: 10% credit limit increase to $1331.00
  [ 36] NONE       Supplier#1         TechWorld Distributors Inactive supplier requires review.
  [ 37] NONE       Supplier#5         WellnessPlus       Inactive supplier requires review.
  [ 38] PENALTY    Product#3          Arabica Coffee Beans 1kg Product Arabica Coffee Beans 1kg is low on stock: 3 left, reorder level 20
  [ 39] PENALTY    Product#6          Herbal Shampoo 500ml Product Herbal Shampoo 500ml is low on stock: 8 left, reorder level 25
  [ 40] PENALTY    Product#7          iPad Air 11 inch   Product iPad Air 11 inch is low on stock: 2 left, reorder level 5
  [ 41] PENALTY    Product#8          Jasmine Rice 5kg   Product Jasmine Rice 5kg is low on stock: 4 left, reorder level 50
  [ 42] PENALTY    User#3             Subha Pokhrel      User blocked for exceeding limit. Balance $8500.00 / Limit $8000.00
  [ 43] PENALTY    User#10            James Thomas       User blocked for exceeding limit. Balance $7200.00 / Limit $7000.00
  [ 44] REWARD     User#1             Rohan Timilsaina   Reward applied: 10% credit limit increase to $7320.50
  [ 45] REWARD     User#4             Pranjal Lamsal     Reward applied: 10% credit limit increase to $2928.20
  [ 46] REWARD     User#9             Isabel Anderson    Reward applied: 10% credit limit increase to $3660.25
  [ 47] REWARD     User#11            GroupMember Two    Reward applied: 10% credit limit increase to $1464.10
  [ 48] REWARD     User#13            Ayush Timilsaina   Reward applied: 10% credit limit increase to $5500.00
  [ 49] NONE       Supplier#1         TechWorld Distributors Inactive supplier requires review.
  [ 50] NONE       Supplier#5         WellnessPlus       Inactive supplier requires review.

